{{template "header"}}

<!-- 
"application/x-www-form-urlencoded" is the default enctype when it is not 
specified on a form. So whether you specify it or not, it is default

Notice the keyword "urlencoded". This means that we will have key value pairs 
separated by "&" IF the form data will be passed to the url on form submit event
-->
<form method="POST" enctype="application/x-www-form-urlencoded">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="submit">
</form>

<br>

{{if .}} <!-- If there is a body data passed-->
<h1>BODY: {{.}}</h1> <!-- we print it out! -->
{{end}}

{{template "footer"}}