{{template "header"}}

<!-- 
enctype of "multipart/form-data" allows user to upload and submit a file in the form as well to a server

You can learn mre about enctype in the RFC for web
-->
<form method="POST" enctype="multipart/form-data">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribed</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="submit">
</form>

<br>

{{if .}}
<h1>BODY: {{.}}</h1>
{{end}}

{{template "footer"}}